<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/quizcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#6F61C0"
        android:textColor="#eee"
        android:text="Who's the 4th President of the united states?" />

    <TextView
        android:id="@+id/quizcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible"
        android:background="#5C8984"
        android:textColor="#eee"
        android:text="Barack Obama" />

</RelativeLayout>